<?php
/**
 * @file
 * Install, update and uninstall functions for the voipcall module.
 *
 */

/**
 * Implements hook_uninstall().
 */
function voipcall_uninstall() {
  //Delete module variables
  db_delete('variable')
    ->condition('name', 'voipcall_%%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function voipcall_schema() {

  /**
   * voipcall_recording table
   *
   */
  $schema['voipcall'] = array(
    'fields' => array(
      'cid' => array(
        'description' => 'CID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'call_id' => array(
        'type' => 'text',
        'size' => 'small',
      ),
      'caller_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'caller_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'dest_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'dest_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'duration' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'max_session_duration' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'end_time' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'error_message' => array(
        'type' => 'text',
        'size' => 'small',
      ),
      'hangup_script' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'script' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'start_time' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'answered_by' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'direction' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'hangup_reason' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'check_machine' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'current_channel' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'call_channel' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'current_network' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'call_network' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'text_status' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'created' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );

  /**
   * voipsession table
   */
  $schema['voipsession'] = array(
    'fields' => array(
      'sid' => array(
        'description' => 'SID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'call_id' => array(
        'type' => 'text',
        'size' => 'small',
      ),
      'origin_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'destination_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'expiration_time' => array(
        'type' => 'int',
        'default' => 300,
      ),
      'expiring_at' => array(
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function voipcall_update_6100() {
  //Add current_channel field
  db_add_field('voipcall', 'current_channel',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );
  //Add call_channel field
  db_add_field('voipcall', 'call_channel',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_add_field('voipcall', 'current_network',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );
  db_add_field('voipcall', 'call_network',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_add_field('voipcall', 'inbound_text_script_name',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_add_field('voipcall', 'max_session_duration',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_drop_field('voipcall', 'text_script');
  db_drop_field('voipcall', 'process_response');

  if (!db_table_exists('voipsession')) {
    $schema['voipsession'] = array(
      'fields' => array(
        'sid' => array(
          'description' => t('SID'),
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'call_id' => array(
          'type' => 'text',
          'size' => 'small',
        ),
        'origin_number' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'destination_number' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'expiration_time' => array(
          'type' => 'int',
          'default' => 300,
        ),
        'expiring_at' => array(
          'type' => 'int',
          'default' => 0,
        ),
      ),
      'primary key' => array('sid'),
    );
    db_create_table('voipsession', $schema['voipsession']);
  }

  return t('VoIP Call Update 6100 ran successfully.') /* $ret */;
}

/**
 * Implements hook_update_N().
 */
function voipcall_update_6101() {
  db_change_field('voipcall', 'inbound_text_script_name', 'text_handler', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));

  return t('VoIP Call Update 6101 ran successfully.') /* $ret */;
}

/**
 * Implements hook_update_N().
 */
function voipcall_update_6102() {
  db_drop_field('voipcall', 'text_handler');

  return t('VoIP Call Update 6102 ran successfully.') /* $ret */;
}
