<?php
/**
 * Implementation of hook_install().
 */
function voipcall_install() {
  drupal_install_schema('voipcall');
}

function voipcall_uninstall() {
  drupal_uninstall_schema('voipcall');
  //Delete module variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'voipcall_%%'");
}

/**
 * Implementation of hook_schema().
 */
function voipcall_schema() {

  /**
   * voipcall_recording table
   *
   */
  $schema['voipcall'] = array(
    'fields' => array(
      'cid' => array(
        'description' => t('CID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'call_id' => array(
        'type' => 'text',
        'size' => 'small',
        'default' => '',
      ),
      'caller_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'caller_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'dest_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'dest_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'duration' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'max_session_duration' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'end_time' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'error_message' => array(
        'type' => 'text',
        'size' => 'small',
        'default' => '',
      ),
      'hangup_script' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'script' => array(
        'type' => 'text',
        'size' => 'normal',
        'default' => '',
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'start_time' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'answered_by' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'direction' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'hangup_reason' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'check_machine' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'current_channel' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'call_channel' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'current_network' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'call_network' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'text_status' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'created' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );

  /**
   * voipsession table
   */
  $schema['voipsession'] = array(
    'fields' => array(
      'sid' => array(
        'description' => t('SID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'call_id' => array(
        'type' => 'text',
        'size' => 'small',
        'default' => '',
      ),
      'origin_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'destination_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'expiration_time' => array(
        'type' => 'int',
        'default' => 300,
      ),
      'expiring_at' => array(
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

function voipcall_update_6100() {
  $ret = array();
  //Add current_channel field
  db_add_field($ret, 'voipcall', 'current_channel',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );
  //Add call_channel field
  db_add_field($ret, 'voipcall', 'call_channel',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_add_field($ret, 'voipcall', 'current_network',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );
  db_add_field($ret, 'voipcall', 'call_network',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_add_field($ret, 'voipcall', 'inbound_text_script_name',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_add_field($ret, 'voipcall', 'max_session_duration',
    array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  )
  );

  db_drop_field($ret, 'voipcall', 'text_script');
  db_drop_field($ret, 'voipcall', 'process_response');

  if (!db_table_exists('voipsession')) {
    $schema['voipsession'] = array(
      'fields' => array(
        'sid' => array(
          'description' => t('SID'),
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'call_id' => array(
          'type' => 'text',
          'size' => 'small',
          'default' => '',
        ),
        'origin_number' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'destination_number' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'expiration_time' => array(
          'type' => 'int',
          'default' => 300,
        ),
        'expiring_at' => array(
          'type' => 'int',
          'default' => 0,
        ),
      ),
      'primary key' => array('sid'),
    );
    db_create_table($ret, 'voipsession', $schema['voipsession']);
  }

  return $ret;
}

function voipcall_update_6101() {
  $ret = array();
  db_change_field($ret, 'voipcall', 'inbound_text_script_name', 'text_handler', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
  return $ret;
}

function voipcall_update_6102() {
  $ret = array();
  db_drop_field($ret, 'voipcall', 'text_handler');
  return $ret;
}
