<?php
/**
 * Implementation of hook_requirements().
 */
function voiptwilio_requirements($phase) {
  $requirements = array();
  $t = get_t(); 

  if ($phase == 'runtime' || $phase == 'install') {
    if (!extension_loaded("curl")) {
      $requirements['twilio_curl'] = array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("The VoIP Twilio module requires the PHP Curl extension to be installed."),
      );
    }
    else {
      $requirements['twilio_curl'] = array(
        'value' => $t('PHP Curl is installed.'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  $requirements['twilio_curl']['title'] = $t('VoIP Twilio');
  return $requirements;
}

function voiptwilio_uninstall() {
 /*We have to implement hook_uninstall or hook_requirements will not get called during install
   http://www.silex-consulting.com/2011/05/04/views-3-dependency-in-drupal-6/
 */
}
